# App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Login_RegisterActivity/: LoginActivity.java  PhoneLoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/archivo/Animation/: heart_animation.java  progressDialog.java
app/src/main/java/com/archivo/MainMenu/: MainActivity.java
app/src/main/java/com/archivo/MainMenu/Login_RegisterActivity/: LoginActivity.java  PhoneLoginActivity.java  PhoneLoginVerificationActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/archivo/MainMenu/Login_RegisterActivity/LoginMethods/: EmailLogin.java  FacebookLogin.java  GoogleLogin.java  RESPALDO.java
app/src/main/java/com/archivo/MainMenu/menu_fragments/: ViewPageAdapter.java
app/src/main/java/com/archivo/MainMenu/menu_fragments/favorites/: Favorite.java
app/src/main/java/com/archivo/MainMenu/menu_fragments/home/: B_RecyclerViewAdapter.java  Box.java  FirebaseAdapter.java  Home.java
app/src/main/java/com/archivo/MainMenu/menu_fragments/profile/: AddSpace.java  Profile.java  SlideAdapter.java  SliderItem.java
app/src/main/java/com/archivo/app/: MainActivity.java
app/src/main/java/com/archivo/app/menu_fragments/: ViewPageAdapter.java
app/src/main/java/com/archivo/app/menu_fragments/favorites/: Favorite.java
app/src/main/java/com/archivo/app/menu_fragments/home/: B_RecyclerViewAdapter.java  Box.java  Home.java
app/src/main/java/com/archivo/app/menu_fragments/profile/: AboutMe.java  Advertisements.java  Profile.java  Reviews.java  SlideAdapter.java  SliderItem.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bg_box.xml  ic_costaricaflag.xml
app/src/main/res/layout/: activity_add_space.xml  activity_email_login.xml  activity_facebook_login.xml  activity_google_login.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_phone_login_verification.xml  activity_register.xml  activity_reset_password.xml  fragment_about_me.xml  fragment_advertisements.xml  fragment_favorites.xml  fragment_heart_animation.xml  fragment_home.xml  fragment_profile.xml  fragment_reviews.xml  progressdialog_customloading.xml  reciclerview_element.xml  slide_item_container.xml  toast_unsuccess.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
