plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.archivo.app'
    compileSdk 32

    defaultConfig {
        applicationId "com.archivo.app"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.0.2'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    //RECICLER VIEW
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Cardview
    //noinspection GradleCompatible
    implementation  'com.android.support:cardview-v7:28.0.0'

    //viewPager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //RoundImage view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //VOLLEY
    implementation 'com.android.volley:volley:1.2.1'

    //ANIMACIONES
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //FIREBASE GOOGLE AUTHENTICATION
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    //FIREBASE FACEBOOK AUTHENTICATION
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-auth'

    //FIREBASE PHONE AUTHENTICATION
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-auth'

    //Glide dependencies
    implementation 'com.github.bumptech.glide:glide:4.14.2'
}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'